# Powertoys

Win+Shift+C 取色器
Win+Shift+H 荧光笔

# Windows

Win+H 语音输入
Win+D 桌面
Win+S 搜索
Win+←→ 分屏
Win+Shift+S 截图
Win+; 表情符号
Win+A 通知
Win+L 锁屏
Win+K 投放

Alt+Tab 切换窗口
Alt+F4 关闭窗口

Ctrl+Shift+Esc 任务管理器

# 输入法
Ctrl+. 切换标点
Ctrl+Shift+F 切换简/繁


# 欧路词典

Ctrl+M 搜索框
Ctrl+Shift+O 翻译选中字符

# 软件
OneCommander 打开 C:\Users\CPC_l\AppData\Roaming\OneCommander\OneCommander.exe
Obsidian笔记 打开 obsidian://open?vault=Obsidian&file=%E8%83%8C%E6%99%AF


# 网址
研究生申请服务系统 打开 https://yzbm.tsinghua.edu.cn/TXlIZWFydFdpbGxHb09ubmR6cy9zc3pzL2ZzdGovc3N0anp5ay90anNxLzIwMjIvMzQxMTIyMTk5OTEwMTUwMDEwIzdkMjRkNDE5LTVjMzUtNGIwOC1hN2RkLThhNGUzMGM0NGRiNQ__
综合平台 打开 https://yzbm.tsinghua.edu.cn/publish/s02/s0201/detail/30b953cb-8f9d-4176-b46b-4a322fe4f3f5?yxsdm=013
Github小抄 打开 https://github.com/BetterWorld-Liuser/XiaoChao
B站 打开 https://t.bilibili.com/?spm_id_from=333.851.b_696e7465726e6174696f6e616c486561646572.40
libgen 打开 http://libgen.rs/
z-library 打开 https://zh.3lib.net/



# 📄文件
小抄发布 打开 C:\Users\CPC_l\source\repos\xiaochaoSource\快捷键助手发布
小抄添加链接 打开 C:\Users\CPC_l\Application\小抄\local\全局.md
复试文件夹 打开 C:\Users\CPC_l\OneDrive\桌面\复试
调剂表 打开 C:\Users\CPC_l\OneDrive\桌面\复试\调剂\调剂表.xlsx

